sonar.organization=tune-cloud
sonar.projectKey=tune-cloud_tune-cloud.github.io
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.test.js, src/index.js, src/reportWebVitals.js, src/setupTests.js, cypress/**
